<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherkat</title>
    <link rel="stylesheet" href="./styls.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head> 
<body>
   <div class="container">
<div class="header">
  <div class="mobil-bar">
    <i  id="nav-icon" class="fa-solid fa-bars"></i>
    <hr>
    <ul class="ul">
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./service.html">SERVICES</a></li>
        <li><a href="./prices.html">PRICES</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
        <li><a href="./index.html">HOME</a></li>
    </ul>
  </div>
  
    <div class="header-left">
        <img src="./Assets/dtqfxnygwx471.png" alt="">
    </div>
   <div class="header-right">
    <ul>
        <li><a href="./about.html">ABOUT</a> </li>
        <li><a href="./service.html">SERVICES</a></li>
        <li><a href="./prices.html">PRICES</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
        <li><a href="./index.html">HOME</a></li>
    </ul>
   </div>
   
</div>
<div class="section-moto">
  <div class="section-moto-left">
    <h2>Sometimes it may seem expensive to have
      a decent website for many of those who are just starting out their businesses.</h2>
  </div>
  <div class="section-moto-right">
    <h1>We are here to help you with that.</h1>
  </div>

</div>

<div class="section-introduce">
<div class="introduce-title">
  <h1>WHAT WE DO</h1>
</div>
<div class="introduce-info">
  <h2>Company X provides website design that allows you to be more visible in a short period of time. What sets us apart from other companies is fair prices and a clear and hassle-free working method.
Initial consultation in our company is completely free and available in Persian, English, and German languages.Our team is ready to design for individuals, artists, companies, shops, and more.</h2>
</div>
<div class="introduce_moto">
  <h1></h1>
</div>

</div>

<div class="section-SERVICES">
    <h1>SERVICES</h1>
    <h2>We provide everything you need to achieve an ideal website: Consultation for obtaining domain names and hosting. Consultation for the main structure and layout of your website. Consultation for content production. Writing text and, if needed, translation into Persian, English, and German languages. Photoshoot and video production for the website.</h2>
</div>

<div class="section-prices-index">
  <div class="prices-title-index">
  <h1 class="prices-title-index">prices</h1>
  <i class="fa-solid fa-euro-sign" id="icon"></i>
</div>
  <div class="price-card-index">
    <div class="card-content-top-index">
      <h2 id="card-content-top-index-title" >pacage and prices</h1>
    </div>
    <div >
      <p >Package and Prices</p>
     <p> we have 4 different pacages
      in each pacage we , based on our costomer needs, offer
      different prices.
      each pacage is prepeared for particular type of
      costumer. 
     </p>
              
    </div>
  </div>

  
</div>  

 
<div class="section-workflow">
  <h1>WORKFLOW</h1>
  <div class="WORKFLOW-info">
    <h2>Step One:
      We provide a free consultation session to understand what your needs are.
      </h2>
      <h2>Step Two:
        We send you the initial design of the website. We provide you with details on how the work will proceed and the project's completion date.
        </h2>
      <h2>Step three:
        If you are satisfied with the previous two stages, we will continue to finalize contract with you, and ask you for making the payment.</h2>
  </div>
</div>

<div class="section-footer">
  <div class="footer-top">
   <div class="fotter-top-left">
     <p>Get connected with us on social networks:</p>
   </div>
   <div class="fotter-top-right">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-telegram"></i>
   </div>
  </div>
  <hr>
 <div class="footer-bottom">
 <div class="conpany-name">
  <p> X-WEB DESIGN-COMPANY</p>
  <p class="conpany-name-info" >Lorem ipsum dolor sit yhi dolor mony ctat dons

  </p>
</div>
  <div class="products">
    <p>PRODUCTS</p>
    <div class="products-item">
      <p>Web-Desgin</p>
      <p>Bessines Identity</p>
      <p>Video and photography</p>
    </div>
   
  </div>
  <div class="contact">
    <p>CONTACTS</p>
     <div class="address-home">
      <i class="fa-solid fa-house"></i>
       <p>Vienna Karl Meißl-Straße 10/3</p>
     </div>
     <div class="address-Email">
      <i class="fa-solid fa-envelope"></i>
      <p> info @ X-web-design.com</p>

     </div>
     <div class="address-tell">
      <i class="fa-solid fa-phone"></i>
      <p>0043-69919298317</p>
      
     </div>
  </div>


 </div>

  
 


</div>
  


  </div>

 




 




    

<script src="./app.js"></script>
</body>
</html>